###  DEVELOPMENT ###

#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/gameplay?createDatabaseIfNotExist=true
#jdbc.username = root
#jdbc.password = root
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = update


### PRODUCTION ###
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://mysql4701-env-8584665.paas.leviracloud.eu:3306/springhibernate
#jdbc.username = root
#jdbc.password = ZPIvfh58752
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true



### HEROKU PRODUCTION ###
# mysql://b5bdaf4ab40222:f53e8718@eu-cdbr-west-01.cleardb.com/heroku_d999d481dfaf7cc?reconnect=true

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_d999d481dfaf7cc?reconnect=true
jdbc.username = b5bdaf4ab40222
jdbc.password = f53e8718
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
