###  DEVELOPMENT ###

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/gameplay?createDatabaseIfNotExist=true
jdbc.username = root
jdbc.password = tingate200
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update



### HEROKU PRODUCTION ###

#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_d999d481dfaf7cc?reconnect=true
#jdbc.username = b5bdaf4ab40222
#jdbc.password = f53e8718
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = update
