###  DEVELOPMENT ###

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/gameplay?createDatabaseIfNotExist=true
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

###  Digital Ocean ###

#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/gameplay?createDatabaseIfNotExist=true
#jdbc.username = root
#jdbc.password = 1@Yemisi
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = update


### PRODUCTION BACKUP ###
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/gameplaylive?createDatabaseIfNotExist=true
#jdbc.username = root
#jdbc.password = root
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = update



### HEROKU PRODUCTION ###

#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_d999d481dfaf7cc?reconnect=true
#jdbc.username = b5bdaf4ab40222
#jdbc.password = f53e8718
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = update

### JELASTIC PRODUCTION - MASSIVE GRID ###

#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://node4809-gameplay.lon-1.paas.massivegrid.net/gameplay
#jdbc.username = root
#jdbc.password = GDSxnp01536
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = fasle
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = update


### SMS CONFIG PROPERTIES

sms.url = http://smsc.xwireless.net/API/WebSMS/Http/v3.1/index.php
sms.username = okstar45@gmail.comTEST
sms.password = 1@YemisiTEST
sms.sender = GamePlay
sms.to = 
sms.message = 
sms.reqid = 1
sms.format = json
sms.route_id = 2
sms.callback = 
sms.unique = 1
sms.sendondate = 
sms.msgtype = 